// Fonts family
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
		url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
		url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

// Colors
@btn-color: #fdb303;
@icons-color: #45b713;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;


html {
  font-size: 10px;
}

body {
  .reg();
}

section {
  padding: 10rem 0px;
}

button, input, a {
	&:focus {
		outline: none;
	}
}

a:hover {
	text-decoration: none;
}

// .phone {
// 	text-align: center;
// }

.phone-link {
  .bold();
  color: @text;
  font-weight: 900;
  font-size: 2rem;
}

.button {
  width: 100%;
  background-color: @btn-color;
  color: @light;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  font-size: 1.2rem;
	.bold();
  text-transform: uppercase;
  border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 7%);
	}
}

// main
.main {
  padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 6rem;
			text-transform: uppercase;
		}
	}
		&-subtitle {
			margin-bottom: 4rem;
			font-size: 2.4rem;
			line-height: 3rem;
		}
		span {
			display: inline-block;
			padding: 3rem 5rem;
			background-color: @icons-color;
			font-size: 1.8rem;
			color: @light;
			text-align: center;
			strong {
				.bold();
				font-size: 3rem;
			}
		}
		&-trigger {
			display: block;
			margin-top: 3rem;
			font-size: 2.2rem;
			text-transform: uppercase;
			.bold();
		}
	&-form {
		margin-top: 2rem;
		position: relative;
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong {
				font-size: 1.9rem;
			}
		}
		&-input {
			margin: 2rem 0;
			display: block;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.7rem;
		}
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
			font-size: 1.3rem;
		}
		&-btn {
			display: inline-block;
			padding: 2rem 3rem;
			font-size: 1.6rem;
		}
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
	}
}

@media (max-width: 991px) {
	.main {
		background-position: right top;
	}
	.phone {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: left top;
	}
	.header {
		text-align: center;
	}
	.phone {
		margin: 3rem 0px;
	}
	// .button {
	// 	width: 75%;
	// }
}

@media (max-width: 575px) {
	.main h1 {
		font-size: 3.5rem;
	}
}
