// Fonts family
@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
		url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
font-family: 'Proxima Nova Semibold';
src: url('../fonts/ProximaNova-Semibold.eot');
src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
url('../fonts/ProximaNova-Semibold.woff') format('woff'),
url('../fonts/ProximaNova-Semibold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
		url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}
.semi() {
  font-family: 'Proxima Nova Semibold', sans-serif;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

// Colors
@btn-color: #fdb303;
@icons-color: #45b713;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;


html {
  font-size: 10px;
}

body {
  .reg();
  overflow-x: hidden
}

section {
  padding: 10rem 0px;
}

.section-header {
	margin-bottom: 13rem;
	text-align: center;
	h2 {
		.bold();
		font-size: 3.6rem;
		margin-top: -1rem;
	}
	p {
		font-size: 1.6rem;
		.reg();
		margin-top: 3.5rem;
	}
	&_light {
		color: @light;
	}
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

a:hover {
	text-decoration: none;
}

// .phone {
// 	text-align: center;
// }

.phone-link {
  .bold();
  color: @text;
  font-weight: 900;
  font-size: 2rem;
}

.button {
  width: 100%;
  background-color: @btn-color;
  color: @light;
  padding: 1rem 2rem;
  border-radius: 8px;
	.semi();
  font-size: 1.2rem;
  text-transform: uppercase;
  border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 7%);
	}
}

.form {
  &-input {
    margin: 2rem 0;
    display: block;
    width: 100%;
    border: 1px solid @border-input;
    border-radius: 5px;
    padding: 1.7rem;
  }
  label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    background-color: @light;
    font-size: 1.3rem;
  }
  &-btn {
    display: block;
    width: 100%;
    height: 5.5rem;
    // padding: 1.5rem 2rem;
    font-size: 1.6rem;
  }
}

// main
.main {
  padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-bottom: 3rem;
			.bold();
			font-size: 4rem;
			line-height: 6rem;
			text-transform: uppercase;
		}
	}
		&-subtitle {
			margin-bottom: 3.5rem;
			font-size: 2.4rem;
			line-height: 3rem;
		}
		span {
			display: inline-block;
			padding: 1.5rem 4rem;
			background-color: @icons-color;
			font-size: 1.8rem;
			color: @light;
			text-align: center;
			strong {
				.bold();
				font-size: 3rem;
			}
		}
		&-trigger {
			display: block;
			margin-top: 3rem;
			font-size: 2.2rem;
			text-transform: uppercase;
			.bold();
		}
	&-form {
		margin-top: 1.5rem;
		position: relative;
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong {
				font-size: 1.9rem;
			}
		}
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
	}
}

.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 85%;
			font-size: 1.4rem;
		}
	}
	&-images {
		height: 8rem;
		margin-bottom: 4rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.slick-active {
	outline: none;
}

.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 0%;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 100%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 100%;
}

.price {
	padding: 12rem 0px;
	background: @icons-color url(../img/prices-bg.jpg) center;
	&-btn-header {
		max-width: 35rem;
		height: 60px;
		font-size: 1.6rem;
	}
	&-block {
		padding: 2rem 2.5rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		min-height: 50rem;
	}
	h4 {
		margin: 3rem 0;
		font-size: 1.9rem;
		.bold();
	}
	img {
		display: inline-block;
		margin-bottom: 2rem;
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 13rem;
		font-size: 1.4rem;
		.semi();
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}

		}
	}
	&-btn {
		padding: 1.5rem 4rem;
		max-width: 20rem;
	}
}

.popup {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    text-align: center;
    width: 350px;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 4rem 5rem;
    background-color: #fff;
    p {
      font-size: 18px;
    }
  }
  &-form {
    padding: 0;
    margin-top: 3rem;
  }
  &-close {
    position: absolute;
    top: -2rem;
    right: -2rem;
    width: 2rem;
    // text-align: center;
    border: none;
    background-color: transparent;
    font-size: 4rem;
    color: @light
  }
  &-header {
    font-weight: bold;
    font-size: 18px;
  }
}

.feedback {
  position: relative;
  // background: #fff url(../img/feedback-bg.png) no-repeat center;
  // background-size: 65rem;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icons-color;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    font-style: italic;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: 0;
      border-top-right-radius: 100px;
    }
  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11);
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      // img {
      //   width: 50%;
      // }
    }
    .media {
      margin-top: 3rem;
      strong {
        font-size: 1.4rem;
      }
      .mt-0 {
        font-size: 1.4rem;
      }
    }
  }
  &-form {
    margin-top: 6rem;
    position: relative;
    padding: 5rem 12rem;
    background-color: @light;
    text-align: center;
    h3 {
      margin-bottom: 2rem;
      font-size: 2rem;
      .bold();
    }
    label {
      transform: translate(-50%, 7px);
    }
    &-btn {
      max-width: 25rem;
      margin: auto;
      margin-top: 1rem;
    }
  }
  figure {
    .hand {
      position: absolute;
      bottom: 0;
      left: 150px;
      width: 25%;
    }
  }
}

.scheme{
  .section-header {
    margin-bottom: 0rem;
  }
  &-block{
    margin-top: 6.5rem;
    min-height: 30rem;
    h3{
      .bold();
      margin-top: 3.8rem;
      font-size: 2.2rem;
      font-weight: 700;
      line-height: 18px;
    }
    p{
      .reg();
      margin-top: 2.7rem;
      font-size: 1.7rem;
      font-weight: 400;
      line-height: 18px;
    }
  }
  background: #fff url(../img/scheme-bg.png) bottom -10rem right no-repeat;
  background-size: 65rem;
}

.all-inclusive{
  .section-header{
    margin-bottom: 8rem;
    h2{
      color: @icons-color;
    }
  }
  background: @bg-light;
  .media{
    min-height: 8rem;
    &-left{
      .circle-border{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        border:2px solid @icons-color;
        border-radius: 50%;
        padding: 0.3rem;
        margin: 1.5rem;
        text-align: center;
        line-height: 4rem;
        color: @light;
        .bold();
        font-size: 2rem;
        .circle{
          display: inline-block;
          background-color: @icons-color;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
    &-body{
      padding-top: 3rem;
      h4{
        .bold();
        font-size: 1.6rem;
      }
      p{
        font-size: 1.3rem;
      }
    }
  }
}

@media (max-width: 1199px) {
	.section-header_light {
		margin-bottom: 0;
	}
	.price {
		&-button {
			text-align: center;
			margin: 4rem 0;
		}
		p {
			margin-bottom: 0;
		}
		&-block {
			margin-bottom: 2rem;
		}
  }
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }
    .fotorama {
      margin-bottom: 4rem;
    }
  }
  .scheme{
    background: #fff url(../img/scheme-bg.png) bottom -13.5rem right -35rem no-repeat;
  }
}

@media (max-width: 1024px) {
  .feedback {
    figure {
      .hand {
        left: 0;
      }
    }
  }
}

@media (max-width: 991px) {
	.main {
		background-position: right top;
	}
	.phone {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
  }
}

@media (max-width: 768px) {
	.main {
    background-position: left top;
	}
	.header {
		text-align: center;
	}
	.phone {
		margin: 3rem 0px;
	}
	.feedback {
    figure {
      .hand {
        left: 0;
        width: 30%;
      }
    }
    &-prev-btn {
      left: 0;
    }
    &-next-btn {
      right: 0;
    }
  }
  .scheme{
    background: none;
    text-align: center;
    &-block{
      min-height: 10rem;
    }
  }
}

@media (max-width: 575px) {
	.main h1 {
		font-size: 2.8rem;
  }
}